# vertx-swagger

./: .gitignore  .travis.yml  README.md  pom.xml
modules/vertx-swagger-codegen/: .gitignore  README.md  pom.xml
modules/vertx-swagger-codegen/src/main/java/com/github/phiz71/vertx/swagger/codegen/: JavaVertXServerGenerator.java
modules/vertx-swagger-codegen/src/main/java/io/vertx/ext/swagger/codegen/: JavaVertXServerGenerator.java
modules/vertx-swagger-codegen/src/main/resources-filtered/: vertx-swagger-router.properties
modules/vertx-swagger-codegen/src/main/resources/javaVertXServer/: AsyncCall.mustache  AsyncMethod.mustache  AsyncMethodImpl.mustache  Dockerfile.mustache  MainApiException.mustache  MainApiFactory.mustache  MainApiHeader.mustache  MainApiVerticle.mustache  README.mustache  ResourceResponse.mustache  RxCall.mustache  RxMethod.mustache  RxMethodImpl.mustache  SwaggerManager.mustache  VerticleHelper.mustache  api.mustache  apiException.mustache  apiFuture.mustache  apiFutureVerticle.mustache  apiHeader.mustache  apiImpl.mustache  apiRX.mustache  apiRXVerticle.mustache  apiVerticle.mustache  enumOuterClass.mustache  executer-batch.mustache  model.mustache  pojo.mustache  pojoJson.mustache  pom.mustache  swagger-codegen-ignore.mustache  vertx-application-config.mustache  vertx-default-jul-logging.mustache
modules/vertx-swagger-codegen/src/main/resources/javaVertXServer/json/: AsyncCallJson.mustache  RxCallJson.mustache  VerticleHelperJson.mustache  apiJson.mustache  apiVerticleJson.mustache  enumJson.mustache  enumOuterJson.mustache  modelJson.mustache  pojoJson.mustache
modules/vertx-swagger-codegen/src/test/java/com/github/phiz71/vertx/swagger/codegen/: JavaVertServerGeneratorToTest.java  SampleVertXGeneratorTest.java
modules/vertx-swagger-codegen/src/test/java/io/vertx/ext/swagger/codegen/: JavaVertServerGeneratorToTest.java  SampleVertXGeneratorTest.java
modules/vertx-swagger-codegen/src/test/resources/: petStore.json  testDefaultValue.json  testFile.json  testListInBody.json  testOptionalMainApiVerticle.json  testStringArray.json  testUUID.json
modules/vertx-swagger-router/: .gitignore  README.md  pom.xml
modules/vertx-swagger-router/src/main/java/com/github/phiz71/rxjava/vertx/swagger/router/: SwaggerRouter.java
modules/vertx-swagger-router/src/main/java/com/github/phiz71/vertx/swagger/router/: DefaultServiceIdResolver.java  OperationIdServiceIdResolver.java  ServiceIdResolver.java  SwaggerRouter.java
modules/vertx-swagger-router/src/main/java/com/github/phiz71/vertx/swagger/router/auth/: ApiKeyAuthHandler.java  AuthProviderFactory.java  AuthProviderRegistry.java  InterceptableRoutingContext.java  SwaggerAuthHandlerFactory.java
modules/vertx-swagger-router/src/main/java/com/github/phiz71/vertx/swagger/router/auth/user/: AbstractApiUser.java  ApiUser.java
modules/vertx-swagger-router/src/main/java/com/github/phiz71/vertx/swagger/router/extractors/: AbstractSerializableParameterExtractor.java  BodyParameterExtractor.java  FormParameterExtractor.java  HeaderParameterExtractor.java  ParameterExtractor.java  PathParameterExtractor.java  QueryParameterExtractor.java
modules/vertx-swagger-router/src/main/java/io/vertx/ext/swagger/router/: DefaultServiceIdResolver.java  OperationIdServiceIdResolver.java  ServiceIdResolver.java  SwaggerRouter.java
modules/vertx-swagger-router/src/main/java/io/vertx/ext/swagger/router/extractors/: BodyParameterExtractor.java  FormParameterExtractor.java  HeaderParameterExtractor.java  ParameterExtractor.java  PathParameterExtractor.java  QueryParameterExtractor.java
modules/vertx-swagger-router/src/main/java/io/vertx/rxjava/ext/swagger/router/: SwaggerRouter.java
modules/vertx-swagger-router/src/test/java/com/github/phiz71/rxjava/vertx/swagger/router/: SwaggerRouterTest.java
modules/vertx-swagger-router/src/test/java/com/github/phiz71/vertx/swagger/router/: BasicAuthTest.java  BuildRouterTest.java  ErrorHandlingTest.java  ServiceIdResolverTest.java  SwaggerRouterTest.java
modules/vertx-swagger-router/src/test/java/com/github/phiz71/vertx/swagger/router/auth/: ApiKeyAuthTest.java  AuthProviderRegistryTest.java  BasicAuthTest.java  ChainingAuthTest.java  InterceptableRoutingContextImplTest.java  TestUser.java
modules/vertx-swagger-router/src/test/java/com/github/phiz71/vertx/swagger/router/extractors/: AbstractSerializableParameterExtractorTest.java  BodyParameterExtractorTest.java  FormParameterExtractorTest.java  HeaderParameterExtractorTest.java  PathParameterExtractorTest.java  QueryParameterExtractorTest.java
modules/vertx-swagger-router/src/test/java/com/github/phiz71/vertx/swagger/router/model/: BodyType.java  Category.java  Pet.java  Tag.java  User.java
modules/vertx-swagger-router/src/test/java/io/vertx/ext/swagger/router/: BuildRouterTest.java  ServiceIdResolverTest.java  SwaggerRouterTest.java
modules/vertx-swagger-router/src/test/java/io/vertx/ext/swagger/router/model/: Category.java  Pet.java  Tag.java  User.java
modules/vertx-swagger-router/src/test/java/io/vertx/rxjava/ext/swagger/router/: SwaggerRouterTest.java
modules/vertx-swagger-router/src/test/resources/: swagger.json  swaggerRouterTest.json  testUpload.json
modules/vertx-swagger-router/src/test/resources/auth/: apiKeyAuth.json  basicAuth.json  chainAuth.json
modules/vertx-swagger-router/src/test/resources/extractors/: swaggerBodyExtractor.json  swaggerFormExtractor.json  swaggerHeaderExtractor.json  swaggerPathExtractor.json  swaggerQueryExtractor.json
sample/petstore-vertx-json-rx-server/: .gitignore  .swagger-codegen-ignore  README.md  pom.xml  run-with-config.sh
sample/petstore-vertx-json-server/: README.md  pom.xml  run-with-config.sh
sample/petstore-vertx-json-server/src/main/resources/: swagger.json
sample/petstore-vertx-rx-server/: .gitignore  README.md  pom.xml  run-with-config.sh
sample/petstore-vertx-rx-server/src/main/resources/: swagger.json  vertx-default-jul-logging.properties
sample/petstore-vertx-server/: README.md  pom.xml  run-with-config.sh
test/: pingpong.yaml
(+106 files in other folders)
